{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-12-15T22:45:52Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "etch-a-sketch"
        },
        "Owner": "Charlie Lockyer <cwl6@rice.edu>",
        "Size": {
            "X": 127,
            "Y": 101.6
        }
    }
}
